# gunicorn.conf
[program:gunicorn]
directory=/home/ubuntu/lab-5x-filipiasinovschi/backend
command=/home/ubuntu/lab-5x-filipiasinovschi/backend/env/bin/gunicorn books.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
